# Dart

./: .gitignore  Dart.slnx  Games.lnk  TargetPlugins.props  TargetProjects.props
Assets.Editor/: GameSettings.json
Assets.Editor/assets/Shaders/: fixed.vert  lit.frag
Assets.Example/: GameSettings.json  imgui.ini
Assets.Example/assets/shaders/: fixed.frag  fixed.vert  particle_step.compute  skybox.frag
Assets.Example/plugins/Plugin.DearImGui/: info.plugin.json
Assets.Example/plugins/Plugin.Windows.Audio/: info.plugin.json
Dart Editor/: imgui.ini
Dart Editor/assets/: Plane.mtl  test.mesh
Dart Editor/assets/Materials/: example.material.json
Dart Editor/assets/Scenes/: Test.scene.json
Dart Editor/assets/shaders/: worldText.frag
Dart Editor/plugins/dearimgui/: info.plugin.json
Editor/: App.axaml  App.axaml.cs  Editor.csproj  Main.cs  TestKick.cs
Editor.Desktop/: Editor.csproj  Program.cs
Editor/ImGuiEditor/: ImGuiRenderPass.cs
Editor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Editor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
EditorProject/: GameSettings.json
EditorProject/plugins/WindowsNative/: info.plugin.json
FeatureTestProject/: 2DPhysicsTest.cs  AudioTestWindow.cs  EntryPoint.cs  FeatureTestProject.csproj
FeatureTestProject/Components/: CursorCapture.cs  ExampleWave.cs
FeatureTestProject/Windows/: AudioTestWindow.cs  GUIPerformanceWindow.cs
Plugin.DearImGUI/: EntryPoint.cs  Plugin.DearImGui.csproj
Plugin.DearImGUI/Backend/: ImGuiRenderPass.cs
Plugin.Windows.Audio/: AssemblyInfo.cpp  Plugin.Windows.Audio.vcxproj  WindowsNativeAudio.cpp  WindowsNativeAudio.h
Plugin.Windows.audio/: Plugin.Windows.Audio.vcxproj
Project.Editor/: Defaults.cs  DefaultsTextures.cs  Editor.cs  EntryPoint.cs  Project.Editor.csproj
Project.Editor/Data/: MetaData.cs
Project.Editor/UI/: AssetIcons.cs  NavBarUI.cs  ProjectWindow.cs
Project.Editor/UI/FileSystem/: ProjectWindow.cs
Project.Editor/UI/FileSystem/AssetManagers/: AssetManager.cs  AssetManagerAttribute.cs  DefaultAssetManager.cs  PngAssetManager.cs
Project.Editor/UI/Inspectors/: Inspection.cs  InspectorWindow.cs
Project.Example/: 2DPhysicsTest.cs  EntryPoint.cs  ParticleSystem.cs  Project.Example.csproj
Project.Example/Properties/: launchSettings.json
Project.Example/Windows/: AudioTestWindow.cs
Runtime/: Game.cs  Runtime.csproj
Runtime.DearImGUI/: EntryPoint.cs  Plugin.cs  Runtime.DearImGUI.csproj
Runtime.DearImGUI/Backend/: ImGuiBackend.cs  ImGuiRenderPass.cs
Runtime.DearImGUI/Gui/: GuiDemoWindow.cs  GuiWindow.cs
Runtime.VR/: Runtime.VR.csproj  VRRenderPass.cs
Runtime.VR/Contexts/: VRContext.cs
Runtime.VR/Native/: NativeMethods.cs
Runtime/Audio/: AudioController.cs  WindowsNativeAudioController.cs
Runtime/Calc/: Time.cs
Runtime/Component/Core/: Transform.cs
Runtime/Component/Lighting/: PointLight.cs  SunLight.cs
Runtime/Component/Physics/: AABBBoxCollider.cs  ICollider.cs
Runtime/Component/Test/: Jumper.cs  TestCameraControls.cs  TestWave.cs
Runtime/Data/: Files.cs  GameSettings.cs
Runtime/Graphics/: DedicatedSwitch.cs  DefaultLightManager.cs  LightManager.cs  RenderCanvas.cs  Texture.cs
Runtime/Graphics/Materials/: Material.cs
Runtime/Graphics/Pipeline/: DefaultGraphicsPipeline.cs  IGraphicsPipeline.cs  RenderPass.cs
Runtime/Graphics/Renderers/: IRenderer.cs  Mesh.cs  MeshRenderer.cs  TextRenderer.cs
Runtime/Graphics/Shaders/: ShaderProgram.cs
Runtime/ImGuiEditor/: ImGuiBackend.cs  ImGuiRenderPass.cs
Runtime/Input/: Keyboard.cs  Mouse.cs
Runtime/Logging/: Debug.cs
Runtime/Objects/: GameObject.cs  GameObjectFactory.cs  IComponent.cs
Runtime/Plugins/: AssemblyLoader.cs  Plugin.cs  PluginData.cs
Runtime/Properties/: launchSettings.json
Runtime/Scenes/: Scene.cs
Runtime/Soil/: SoilData.cs
Runtime/Soil/Types/: SoilTerrainShape.cs
SampleProject/: Class1.cs  SampleProject.csproj
SheepEditor/: Program.cs  SheepEditor.csproj
SheepEngine/: Game.cs  Runtime.csproj
SheepEngine/Asm/: AssemblyLoader.cs
SheepEngine/Calc/: Circle2D.cs  Time.cs
SheepEngine/Component/Core/: Camera.cs  Transform.cs
SheepEngine/Component/Lighting/: DefaultLightManager.cs  PointLight.cs  SunLight.cs
SheepEngine/Component/Physics/: AABBBoxCollider.cs  ICollider.cs  Rigidbody.cs
SheepEngine/Component/Test/: Jumper.cs  TestCameraControls.cs  TestWave.cs
SheepEngine/Data/: Files.cs  GameSettings.cs  MaterialSettings.cs
SheepEngine/Graphics/: DefaultLightManager.cs  RenderCanvas.cs  Texture.cs
SheepEngine/Graphics/Materials/: Material.cs
SheepEngine/Graphics/Pipeline/: DefaultGraphicsPipeline.cs  IGraphicsPipeline.cs
SheepEngine/Graphics/Renderers/: IRenderer.cs  Mesh.cs  MeshRenderer.cs  TextRenderer.cs
SheepEngine/Graphics/Shaders/: ShaderProgram.cs
SheepEngine/ImGuiEditor/: ImGuiRenderPass.cs
SheepEngine/Input/: Keyboard.cs  Mouse.cs
SheepEngine/Logging/: Debug.cs
SheepEngine/Objects/: GameObject.cs  IComponent.cs
SheepEngine/Physics/: PhysicsSolver.cs
SheepEngine/Properties/: launchSettings.json
SheepEngine/Scenes/: Scene.cs  SceneSettings.cs
SheepEngine/Soil/: SoilType.cs
SheepEngine/Soil/Types/: SoilTerrainShape.cs
Start.Editor/: Start.Editor.vcxproj
Start.Example/: Start.Example.vcxproj  Start.Example.vcxproj.filters
StartFeatureTestProject/: StartFeatureTestProject.vcxproj
TestProject/: Editor.deps.json  GameSettings.json  LoadScreen.json  imgui.ini
TestProject/assets/shaders/: skybox.vert  uiText.vert  worldText.vert
TestProject/plugins/Runtime.WindowsNative/: info.plugin.json
TestProject/plugins/WindowsNative/: Runtime.deps.json  WindowsNative.deps.json  info.plugin.json
TestProject/plugins/dearimgui/: info.plugin.json
TestProject/plugins/runtime.dearimgui/: info.plugin.json
WindowsNative/: AssemblyInfo.cpp  WindowsNative.vcxproj  WindowsNative.vcxproj.filters  WindowsNativeAudio.cpp  WindowsNativeAudio.h
WindowsNativeAudio/: WindowsNativeAudio.cpp  WindowsNativeAudio.h  WindowsNativeAudio.vcxproj  WindowsNativeAudio.vcxproj.filters
(+10 files in other folders)
