<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="TargetPlugins.props" />
    <File Path="TargetProjects.props" />
  </Folder>
  <Folder Name="/Projects/">
    <Project Path="Project.Editor\Project.Editor.csproj">
      <BuildDependency Project="Plugin.Windows.audio\Plugin.Windows.Audio.vcxproj" />
    </Project>
    <Project Path="Project.Example\Project.Example.csproj" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Plugin.DearImGUI\Plugin.DearImGui.csproj" />
    <Project Path="Plugin.Windows.audio\Plugin.Windows.Audio.vcxproj" Id="2005ab50-1b49-4d3a-7dc8-7203eac64f6f">
      <BuildDependency Project="Runtime\Runtime.csproj" />
    </Project>
  </Folder>
  <Project Path="Runtime\Runtime.csproj" />
  <Project Path="Start.Editor\Start.Editor.vcxproj" Id="3730117e-ae96-4b94-9d87-7d7c699a26b8">
    <BuildDependency Project="Project.Editor\Project.Editor.csproj" />
  </Project>
  <Project Path="Start.Example\Start.Example.vcxproj" Id="0c208e99-e84c-4e38-b465-e6fcfa1b417f">
    <BuildDependency Project="Project.Example\Project.Example.csproj" />
  </Project>
</Solution>