<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FeatureTestProject\FeatureTestProject.csproj" />
  <Project Path="Runtime.DearImGUI\Runtime.DearImGUI.csproj" />
  <Project Path="Runtime\Runtime.csproj" />
  <Project Path="StartFeatureTestProject\StartFeatureTestProject.vcxproj" Id="0c208e99-e84c-4e38-b465-e6fcfa1b417f" />
  <Project Path="WindowsNative\WindowsNative.vcxproj" Id="8ae979e0-6bb6-485f-bcbb-e41a98b002dc" />
</Solution>