<Project>
  <ItemGroup>
    <TargetProjects Include="TestProject"/>
    <TargetProjects Include="EditorProject"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)%(TargetProjects.Identity)"/>
  </Target>

</Project>
