<Project>
  <ItemGroup>
    <TargetProjects Include="TestProject"/>
    <TargetProjects Include="EditorProject"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  /e /i /y $(TargetPath) $(SolutionDir)%(TargetProjects.Identity)"/>
  </Target>

</Project>
