<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.DearImGUI\Plugin.DearImGui.csproj" />
    <ProjectReference Include="..\Plugin.Windows.audio\Plugin.Windows.Audio.vcxproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)TargetProjects.props" />
  
</Project>
