<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	 <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	  <OutputPath>D:\Games\Dart\TestProject\plugins\vr</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheepEngine\Runtime.csproj" />
  </ItemGroup>

</Project>
