<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Win32" Version="11.3.6" />
    <PackageReference Include="navalonia.markup" Version="11.2.6-beta2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheepEngine\Runtime.csproj" />
  </ItemGroup>

</Project>
